Vampire Blood/Login.xaml

<Window x:Class="Vampire_Blood.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vampire_Blood"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="10" Background="#9e2a2b">
        <Grid x:Name="principal" Background="Transparent" >

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region BOTONES VENTANA-->
            <Button x:Name="btnMinimeze" Foreground="AliceBlue" Grid.Row="0" Width="30" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 40 0">-</Button>
            <Button x:Name="btnClose" Foreground="AliceBlue" Grid.Row="0" Width="30" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 10 0">x</Button>
            <!--#endregion-->

            <Grid Grid.Row="1">
                <Label Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center" Margin="45 0 0 200"> Nombre:</Label>
                <TextBox Name="firstName" Height="30" Width="300" FontSize="20" VerticalContentAlignment="Center" Margin="0 0 0 140"/>
                <Label Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center" Margin="45 0 0 40">Contraseña:</Label>
                <TextBox Name="Password" Height="30" Width="300" FontSize="20" VerticalContentAlignment="Center" Margin="0 0 0 -15"/>
                <Button x:Name="btnAcceder" Height="40" Width="120" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="50 0 0 -200">Acceder</Button>
                <Button x:Name="btnCancelar" Height="40" Width="120" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="0 0 50 -200">Cancelar</Button>

            </Grid>

        </Grid>
    </Border>
</Window>
