Vampire Blood/MainWindow.xaml

<Window x:Class="Vampire_Blood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vampire_Blood"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="10" Background="#232E45">
        <Grid x:Name="principal" Background="Transparent" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--#region BOTONES VENTANA-->
            <Button x:Name="btnMinimeze" Grid.Row="0" Width="30" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 70 0">-</Button>
            <Button x:Name="btnMaximize" Grid.Row="0" Width="30" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 40 0">0</Button>
            <Button x:Name="btnClose" Grid.Row="0" Width="30" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 10 0">x</Button>
            <!--#endregion-->
            
            <!--#region PRINCIPAL-->
            <Button Grid.Row="1" Width="200" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 300 0"></Button>
            <Button Grid.Row="1" Width="200" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300 0 0 0"></Button>
            <!--#endregion-->
        </Grid>
    </Border>

</Window>
